# Utiliser l'image officielle Node.js comme image de base
FROM node:18-alpine

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Cloner le projet React depuis un autre dépôt Git
RUN apk add --no-cache git && \
    git clone https://github.com/sokhonad/calculator-app.git . && \
    rm -rf .git

# Copier les fichiers package.json et package-lock.json dans le conteneur
COPY calculator-app/package*.json ./

# Installer les dépendances
RUN npm install

# Exposer le port 3000
EXPOSE 3000

# Démarrer l'application
CMD ["npm", "start"]
